# mdas-api-danielalexis_moreno

./: .gitignore  Challenge2.md  Challenge3.md  EVALUATION.md  IndividualChallenge.md  Pokemon.sln  README.md  docker-compose-Reto3.yml  docker-compose-RetoInd.yml  docker-compose.yml  ePokemon.sln
.github/workflows/: dotnet.yml
Pokemon/Type/application/: GetTypesByPokemonNameQuery.cs  GetTypesByPokemonNameUseCase.cs
Pokemon/Type/domain/: FindByPokemonName.cs  ITypeRepository.cs  PokemonApiNotResponseException.cs  PokemonName.cs  PokemonNotFoundException.cs  Type.cs  TypeName.cs
Pokemon/Type/infraestucture/: PokeApiTypeRepository.cs
apps/PokemonApi/: PokemonApi.csproj  Program.cs  TypeGetAdapter.cs  WeatherForecast.cs
apps/PokemonApi/Adapters/: PokemonGetAdapter.cs
apps/PokemonApi/Controllers/: PokemonGetController.cs  TypeGetController.cs  WeatherForecastController.cs
apps/PokemonApi/Properties/: launchSettings.json
apps/PokemonConsole/: ConsoleApp.cs  PokemonConsole.csproj  Program.cs
apps/UserApi/: Program.cs  UserApi.csproj
apps/ePokemon/: ConsoleApp.cs  Program.cs  ePokemon.csproj
deploy/: Dockerfile  Dockerfile_api  Dockerfile_console
src/Pokemon/: Pokemon.csproj
src/Pokemon/Pokemon/application/: PokemonAddAsFavoriteUseCase.cs
src/Pokemon/Pokemon/domain/: IPokemonFavoriteRepository.cs  IPokemonRepository.cs  Pokemon.cs
src/Pokemon/Pokemon/domain/services/: PokemonSaver.cs
src/Pokemon/Pokemon/domain/valueobjects/: CounterPokemonFavorite.cs  PokemonCounterFavorite.cs
src/Pokemon/Pokemon/infraestructure/: PokeApiPokemonRepository.cs
src/Pokemon/Pokemon/infraestructure/Adapters/: HttpAdapter.cs
src/Pokemon/Pokemon/infraestructure/DI/: ApplicationDependencyInjection.cs  DomainDependencyInjection.cs  InfraestructureDependencyInjection.cs
src/Pokemon/Pokemon/infraestructure/Dto/: GetPokemonDto.cs  PokeApiPokemonDto.cs
src/Pokemon/Pokemon/infrastructure/: InMemoryPokemonFavoriteRepository.cs  PokeApiPokemonRepository.cs  PokemonAddFavoriteSuscriber.cs  PokemonFavoriteSuscribeAddedEvent.cs
src/Pokemon/Pokemon/infrastructure/Adapters/: HttpAdapter.cs
src/Pokemon/Pokemon/infrastructure/DI/: DomainDependencyInjection.cs  InfraestructureDependencyInjection.cs
src/Pokemon/Pokemon/infrastructure/Dto/: GetPokemonDto.cs  PokeApiPokemonDto.cs
src/Pokemon/Type/application/: GetTypesByPokemonNameQuery.cs  GetTypesByPokemonNameUseCase.cs
src/Pokemon/Type/domain/: FindByPokemonName.cs  ITypeRepository.cs  PokemonApiNotResponseException.cs  PokemonName.cs  PokemonNotFoundException.cs  Type.cs  TypeName.cs
src/Pokemon/Type/domain/services/: FindByPokemonName.cs
src/Pokemon/Type/infraestucture/: PokeApiTypeRepository.cs
src/Pokemon/Type/infraestucture/Adapters/: HttpAdapter.cs
src/Pokemon/Type/infraestucture/DI/: ApplicationDependencyInjection.cs  DomainDependencyInjection.cs  InfraestructureDependencyInjection.cs
src/Pokemon/Type/infraestucture/HttpClients/PokeApi/: PokeApiDto.cs  PokeApiHttpClient.cs  PokeApiPokemonDto.cs  PokeApiTypeDto.cs  PokeApiTypesDto.cs
src/Pokemon/Type/infrastructure/: PokeApiTypeRepository.cs
src/Pokemon/Type/infrastructure/DI/: InfraestructureDependencyInjection.cs
src/Pokemon/Type/infrastructure/HttpClients/PokeApi/: PokeApiHttpClient.cs  PokeApiPokemonDto.cs  PokeApiTypeDto.cs  PokeApiTypesDto.cs
src/Shared/: Shared.csproj
src/Users/: Users.csproj
tests/TypeTests/: TypeTests.csproj
tests/UsersTest/: Dockerfile  UsersTest.csproj
tests/UsersTest/Infrastructure/: AddPokemonFavoriteTest.cs  CreateUser.cs  CreateUserTest.cs
tests/UsersTest/Infrastructure/Persistence/Repositories/: InMemoryUserRepositoryTest.cs
tests/UsersTest/Properties/: launchSettings.json
tests/UsersTest/application/: AddPokemonFavoriteUseCaseTest.cs  CreateUserUseCaseTest.cs
tests/UsersTest/domain/: PokemonFavoriteMother.cs  PokemonFavoritesCollectionMother.cs  PokemonFavoritesCollectionShould.cs  UserMother.cs
tests/UsersTest/domain/services/: UserAddPokemonFavoriteShould.cs  UserCreatorShould.cs
tests/UsersTest/domain/valueobjects/: PokemonIdMother.cs  UserIdMother.cs  UserNameMother.cs
(+74 files in other folders)
